DJANGO_SECRET_KEY=django-insecure-t^p@4giq&oz1ri@jg1p16#u8(w1l_m_jslxsa#9_@ch8_ux@ia
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,django_app,shopboom_app,localhost:9176,*
DATABASE_ENGINE=postgresql
DATABASE_NAME=ShopBoom
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost 
DATABASE_PORT=5432
PROMETHEUS_MULTIPROC_DIR=/app/metrics_data
INFLUXDB_TOKEN=unlcOL_thsbpG8gpeOxhTpMD0iMm4E7Dqi3g2b6idGrcUE8uldgD1plCE_isAAEFXMkkt5dDnA2SbOrPD66Bhg==
#SuperUSer Admin Password Nail18256
#postgres_db